{"flutter":{"platforms":{"android":{"default":{"projectId":"paligolshir","appId":"1:1069024726708:android:492813caeaf85dd65291e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paligolshir","configurations":{"android":"1:1069024726708:android:492813caeaf85dd65291e1","ios":"1:1069024726708:ios:4809d738b6f9c1005291e1"}}}}}}